<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2017-06-07</Date>
			<Time>14:40:13.6687558+02:00</Time>
			<Version>5</Version>
			<Type>RFRProgress</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="SlacklineBobOneFootProgress_Left" Type="FLOAT" />
			</Function>
			<ID>7c1be9b5-3c23-4df2-918c-ea7ccd70eafa</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>KinectStudioRepo/SlacklineBobOneFootLeftTEST.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>