<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>08:38:28.9212262+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>50bde6ff-4734-4577-a1d7-7eb9e3e40083</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>BobOne_Left.vgbproj</File>
					</Items>
					<Items>
						<File>BobOne_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>BobOne_Right.vgbproj</File>
					</Items>
					<Items>
						<File>BobOne_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>BobOneProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>BobOneProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>BobOneProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>BobOneProgress_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>