<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>12:58:49.7699782+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegSquatsBehindTEST2.xef</Clip>
			<StartFrame>869</StartFrame>
			<EndFrame>1968</EndFrame>
			<ID>bffd26eb-f8ce-4c29-afde-d9b687c4c169</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>987</CurrentFrameStart>
			<CurrentFrameEnd>988</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>