<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>12:57:44.1429193+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegSquatsBehindTEST3.xef</Clip>
			<StartFrame>10970</StartFrame>
			<EndFrame>12936</EndFrame>
			<ID>4b8fab37-908a-4033-9a65-5c278988f78e</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>12677</CurrentFrameStart>
			<CurrentFrameEnd>12678</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>