<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-10</Date>
			<Time>09:18:53.7830703+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>6500e1f4-a793-4d2e-98e7-a3a880514ed8</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SitLineStretched_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SitLineStretched_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SitLineStretched_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SitLineStretched_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>