<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-12</Date>
			<Time>16:34:33.3417329+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>f2f39b9a-8a72-42ab-a12f-0f10bb8d2b3f</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>4_2_CrossSwitchFront/CrossSwitchFrontProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>4_2_CrossSwitchFront/CrossSwitchFrontProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>4_1_NearSwitchFront/NearSwitchFrontProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>4_1_NearSwitchFront/NearSwitchFrontProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>4_3_WalkForward/WalkForwardProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>4_3_WalkForward/WalkForwardProgress_Right.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>