<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-04-28</Date>
			<Time>10:33:09.4077988+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>54999039-09e5-4299-9df3-eb64a65b33c7</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SlacklineStayBothFeet.vgbproj</File>
					</Items>
					<Items>
						<File>SlacklineStayBothFeet.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>