<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>12:06:26.5291531+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegCircleOtherTEST2.xef</Clip>
			<StartFrame>59871</StartFrame>
			<EndFrame>61751</EndFrame>
			<ID>491177f6-c312-408d-95e6-fbea26855f1c</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>60816</CurrentFrameStart>
			<CurrentFrameEnd>60817</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>