<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>10:25:23.4594371+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>b64b015b-2f3b-4970-b397-667feb5bcf74</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ArmsCrossed_Left.vgbproj</File>
					</Items>
					<Items>
						<File>ArmsCrossed_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>ArmsCrossed_Right.vgbproj</File>
					</Items>
					<Items>
						<File>ArmsCrossed_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>