<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2017-07-04</Date>
			<Time>15:07:50.8706197+02:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="OneLegArmsCrossed_Left" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="OneLegArmsCrossed_Left" Value="false" />
			</Function>
			<ID>65cba461-9a1a-47a9-8e9e-8b1f791fb5ae</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>KinectSudioRepo/OneLegArmsCrossedTEST2.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>