<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-06-07</Date>
			<Time>14:44:38.5462941+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>SlacklineBobOneFootRightTEST.xef</Clip>
			<StartFrame>48698</StartFrame>
			<EndFrame>50159</EndFrame>
			<ID>c25e2a86-66f3-40ab-882e-32f3f8220729</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>49746</CurrentFrameStart>
			<CurrentFrameEnd>49747</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>