<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>08:59:19.2801461+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>236c75d4-c78f-4de2-8fd2-4bee5ca62285</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>CrossSwitchFront_Left.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFront_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFront_Right.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFront_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFrontProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFrontProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFrontProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>CrossSwitchFrontProgress_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>