<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>14:00:04.2435678+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>SlacklineStartNearFeetTEST3.xef</Clip>
			<StartFrame>6650</StartFrame>
			<EndFrame>9714</EndFrame>
			<ID>256423d5-53ea-4301-97dc-471819de7d34</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>9415</CurrentFrameStart>
			<CurrentFrameEnd>9416</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="7750">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7751">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7752">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7753">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7754">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7755">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7756">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7757">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7758">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7759">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7760">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7761">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7762">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7763">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7764">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7765">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7766">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7767">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7768">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7769">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7770">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7771">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7772">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7773">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7774">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7775">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7776">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7777">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7778">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7779">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7780">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7781">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7782">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7783">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7784">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7785">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7786">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7787">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7788">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7789">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7790">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7791">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7792">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7793">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7794">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7795">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7796">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7797">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7798">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7799">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7800">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7801">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7802">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7803">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7804">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7805">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7806">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7807">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7808">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7809">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7810">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7811">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7812">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7813">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7814">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7815">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7816">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7817">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7818">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7819">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7820">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7821">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7822">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7823">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7824">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7825">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7826">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7827">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7828">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7829">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7830">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7831">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7832">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7833">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7834">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7835">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7836">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7837">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7838">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7839">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7840">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7841">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7842">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7843">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7844">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7845">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7846">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7847">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7848">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7849">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7850">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7851">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7852">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7853">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7854">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7855">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7856">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7857">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7858">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7859">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7860">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7861">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7862">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7863">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7864">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7865">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7866">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7867">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7868">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7869">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7870">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7871">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7872">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7873">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7874">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7875">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7876">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7877">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7878">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7879">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7880">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7881">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7882">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7883">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7884">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7885">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7886">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7887">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7888">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7889">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7890">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7891">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7892">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7893">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7894">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7895">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7896">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7897">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7898">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7899">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7900">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7901">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7902">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7903">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7904">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7905">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7906">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7907">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7908">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7909">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7910">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7911">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7912">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7913">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7914">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7915">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7916">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7917">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7918">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7919">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7920">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7921">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7922">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7923">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7924">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7925">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7926">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7927">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7928">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7929">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7930">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7931">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7932">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7933">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7934">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7935">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7936">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7937">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7938">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7939">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="7940">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Left" Value="true" />
			</Items>
			<Items Frame="8911">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8912">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8913">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8914">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8915">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8916">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8917">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8918">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8919">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8920">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8921">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8922">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8923">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8924">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8925">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8926">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8927">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8928">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8929">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8930">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8931">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8932">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8933">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8934">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8935">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8936">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8937">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8938">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8939">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8940">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8941">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8942">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8943">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8944">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8945">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8946">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8947">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8948">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8949">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8950">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8951">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8952">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8953">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8954">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8955">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8956">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8957">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8958">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8959">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8960">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8961">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8962">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8963">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8964">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8965">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8966">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8967">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8968">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8969">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8970">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8971">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8972">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8973">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8974">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8975">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8976">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8977">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8978">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8979">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8980">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8981">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8982">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8983">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8984">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8985">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8986">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8987">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8988">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8989">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8990">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8991">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8992">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8993">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8994">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8995">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8996">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8997">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8998">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="8999">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9000">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9001">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9002">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9003">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9004">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9005">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9006">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9007">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9008">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9009">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9010">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9011">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9012">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9013">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9014">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9015">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9016">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9017">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9018">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9019">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9020">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9021">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9022">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9023">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9024">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9025">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9194">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9195">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9196">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9197">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9198">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9199">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9200">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9201">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9202">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9203">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9204">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9205">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9206">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9207">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9208">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9209">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9210">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9211">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9212">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9213">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9214">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9215">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9216">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9217">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9218">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9219">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9220">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9221">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9222">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9223">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9224">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9225">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9226">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9227">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9228">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9229">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9230">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9231">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9232">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9233">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9234">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9235">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9236">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9237">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9238">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9239">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9240">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9241">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9242">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9243">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9244">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9245">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9246">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9247">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9248">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9249">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9250">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9251">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9252">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9253">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9254">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9255">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9256">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9257">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9258">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9259">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9260">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9261">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9262">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9263">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9264">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9265">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9266">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9267">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9268">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9269">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9270">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9271">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9272">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9273">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9274">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9275">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9276">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9277">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9278">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9279">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9280">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9281">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9282">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9283">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9284">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9285">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9286">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9287">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9288">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9289">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9290">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9291">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9292">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9293">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9294">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9295">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9296">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9297">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9298">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9299">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9300">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9301">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9302">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9303">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9304">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9305">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9306">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9307">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9308">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9309">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9310">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9311">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9312">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9313">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9314">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9315">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9316">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9317">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9318">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9319">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9320">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9321">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9322">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9323">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9324">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9325">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9326">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9327">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9328">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9329">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9330">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9331">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9332">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9333">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9334">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9335">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9336">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9337">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9338">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9339">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9340">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9341">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9342">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9343">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9344">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9345">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9346">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9347">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9348">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9349">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9350">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9351">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9352">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9353">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9354">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9355">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9356">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9357">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9358">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9359">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9360">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9361">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9362">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9363">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9364">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9365">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9366">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9367">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9368">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9369">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9370">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9371">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9372">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9373">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9374">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9375">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9376">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9377">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9378">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9379">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9380">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9381">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9382">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9383">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9384">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9385">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9386">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9387">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9388">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9389">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9390">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9391">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9392">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9393">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9394">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9395">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9396">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9397">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9398">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9399">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9400">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9401">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9402">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9403">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9404">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9405">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9406">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9407">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9408">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9409">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9410">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9411">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9412">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9413">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9414">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9415">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9416">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9417">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9418">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9419">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9420">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9421">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9422">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9423">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9424">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9425">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9426">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9427">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9428">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9429">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9430">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9431">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9432">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9433">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9434">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9435">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9436">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9437">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9438">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9439">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9440">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9441">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9442">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9443">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9444">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9445">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9446">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9447">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9448">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9449">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9450">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9451">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9452">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9453">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9454">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9455">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9456">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9457">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9458">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9459">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9460">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9461">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9462">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9463">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9464">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9465">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9466">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9467">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9468">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9469">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9470">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9471">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9472">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9473">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9474">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9475">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9476">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9477">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9478">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9479">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9480">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9481">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9482">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9483">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9484">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9485">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9486">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9487">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9488">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9489">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9490">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9491">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9492">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9493">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9494">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9495">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9496">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9497">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9498">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9499">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9500">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9501">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9502">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9503">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9504">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9505">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9506">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9507">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9508">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9509">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9510">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9511">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9512">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9513">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9514">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9515">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9516">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9517">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9518">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9519">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9520">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9521">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9522">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9523">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9524">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
			<Items Frame="9525">
				<Items xsi:type="BoolAttribute" Name="SlacklineStartNearFeet_Right" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>