<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-10</Date>
			<Time>09:00:14.7989380+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>952ec884-6144-460d-95dd-d5b50f9722e1</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SquatsFront_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFront_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFront_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFront_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFrontProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFrontProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFrontProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsFrontProgress_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>