<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-04-12</Date>
			<Time>22:28:55.7606107+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>b98ef99e-b384-495c-92cc-e3c2ef71e18b</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SlacklineStayFeet_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SlacklineStayFeet_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SlacklineStayFeet_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SlacklineStayFeet_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>