<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-04-28</Date>
			<Time>11:24:55.7591068+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>SlacklineStayFeetTEST.xef</Clip>
			<StartFrame>0</StartFrame>
			<EndFrame>65536</EndFrame>
			<ID>cc8b0e5f-262d-4104-8c32-84953ae7f8b2</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>25642</CurrentFrameStart>
			<CurrentFrameEnd>25643</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>