<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-10</Date>
			<Time>09:48:04.2893300+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>f684e676-02f7-41e8-86da-c635a50c46d3</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>NearStayBoth_Left.vgbproj</File>
					</Items>
					<Items>
						<File>NearStayBoth_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>NearStayBoth_Right.vgbproj</File>
					</Items>
					<Items>
						<File>NearStayBoth_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>