<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-10</Date>
			<Time>09:11:21.5320153+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>88ab806f-9cf9-4c81-95e8-1b95d066fecc</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SitGroundStretched_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SitGroundStretched_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SitGroundStretched_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SitGroundStretched_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>