<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>10:36:19.8873331+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegFixateOtherFrontTEST.xef</Clip>
			<StartFrame>8896</StartFrame>
			<EndFrame>11401</EndFrame>
			<ID>7a0925bf-d0e2-4200-8a6e-7974fe60855f</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>10168</CurrentFrameStart>
			<CurrentFrameEnd>10169</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="9366">
				<Items xsi:type="BoolAttribute" Name="OneLegFixateOtherFront_Right" Value="true" />
			</Items>
			<Items Frame="9367">
				<Items xsi:type="BoolAttribute" Name="OneLegFixateOtherFront_Right" Value="true" />
			</Items>
			<Items Frame="9522">
				<Items xsi:type="BoolAttribute" Name="OneLegFixateOtherFront_Right" Value="true" />
			</Items>
			<Items Frame="9523">
				<Items xsi:type="BoolAttribute" Name="OneLegFixateOtherFront_Right" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>