<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-06-07</Date>
			<Time>13:13:54.6266192+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>SacklineSitAlongFootLineBentLeftTEST.xef</Clip>
			<StartFrame>16768</StartFrame>
			<EndFrame>18901</EndFrame>
			<ID>4987fef0-c0df-48f7-8171-360254b0b1e2</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>18793</CurrentFrameStart>
			<CurrentFrameEnd>18794</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>