<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-06-07</Date>
			<Time>13:15:12.9309838+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>SacklineSitAlongFootLineBentRightTEST.xef</Clip>
			<StartFrame>21929</StartFrame>
			<EndFrame>24475</EndFrame>
			<ID>c7f1cb6f-bff6-4962-9da2-f77b0b6249e3</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>23173</CurrentFrameStart>
			<CurrentFrameEnd>23174</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>