<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>12:27:12.1848443+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegKneeOtherTEST2.xef</Clip>
			<StartFrame>5069</StartFrame>
			<EndFrame>6561</EndFrame>
			<ID>5dc44826-81ea-41e5-9212-79b37405f837</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>6448</CurrentFrameStart>
			<CurrentFrameEnd>6449</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>