<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>09:31:32.0657068+02:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="GroundLeg_Right" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="false" />
			</Function>
			<ID>59e81f98-4052-45bb-8abe-a7c4f9eb3cad</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>KinectSudioRepo/OneLegGround.vgbclip</File>
					</Items>
					<Items>
						<File>KinectSudioRepo/OneLegGroundTEST.vgbclip</File>
					</Items>
					<Items>
						<File>KinectSudioRepo/OneLegGroundTEST3.vgbclip</File>
					</Items>
					<Items>
						<File>KinectSudioRepo/OneLegGroundTEST4.vgbclip</File>
					</Items>
					<Items>
						<File>KinectSudioRepo/OneLegGroundTEST5.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>