<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-10</Date>
			<Time>09:06:51.6345932+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>acdd3839-9ed9-46db-8afb-216846cb2f8c</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SitGroundBent_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SitGroundBent_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SitGroundBent_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SitGroundBent_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>