<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-04</Date>
			<Time>15:17:38.8683266+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>ccd3c55f-7fc8-46a8-b6b2-83923e57a2d4</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Circle_Left.vgbproj</File>
					</Items>
					<Items>
						<File>Circle_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>Circle_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Circle_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>CircleProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>CircleProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>CircleProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>CircleProgress_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>