<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>10:18:22.7736090+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegArmsCrossedTEST2.xef</Clip>
			<StartFrame>10123</StartFrame>
			<EndFrame>11363</EndFrame>
			<ID>2f6d7998-bad9-48c2-8a10-a83efdf13451</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>11287</CurrentFrameStart>
			<CurrentFrameEnd>11288</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="10642">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10643">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10644">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10645">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10646">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10647">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10648">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10649">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10650">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10651">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10652">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10653">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10654">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10655">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10656">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10657">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10658">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10659">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10660">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10661">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10662">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10663">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10664">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10665">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10666">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10667">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10668">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10669">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10670">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10671">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10672">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10673">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10674">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10675">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10676">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10677">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10678">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10679">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10680">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10681">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10682">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10683">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10684">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10685">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10686">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10687">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10688">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10689">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10690">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10691">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10692">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10693">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10694">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10695">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10696">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10697">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10698">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10699">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10700">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10701">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10702">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10703">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10704">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10705">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10706">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10707">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10708">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10709">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10710">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10711">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10712">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10713">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10714">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10715">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10716">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10717">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10718">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10719">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10720">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10721">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10722">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10723">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10724">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10725">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10726">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10727">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10728">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="10729">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11097">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11098">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11099">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11100">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11101">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11102">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11103">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11104">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11105">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11106">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11107">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11108">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11109">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11110">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11111">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11112">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11113">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11114">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11115">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11116">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11117">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11118">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11119">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11120">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11121">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11122">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11123">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11124">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11125">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11126">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11127">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11128">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11129">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11130">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11131">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11132">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11133">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11134">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11135">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11136">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11137">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11138">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11139">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11140">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11141">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11142">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11143">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11144">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11145">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11146">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11147">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11148">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11149">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11150">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11151">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11152">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11153">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11154">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11155">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11156">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11157">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11158">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11159">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11160">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11161">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11162">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11163">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11164">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11165">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11166">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11167">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11168">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11169">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11170">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11171">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11172">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11173">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11174">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11175">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11176">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11177">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11178">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11179">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11180">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11181">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11182">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11183">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11184">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11185">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11186">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11187">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11188">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11189">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11190">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11191">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11192">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11193">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11194">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11195">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11196">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11197">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11198">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11199">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11200">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11201">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11202">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11203">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11204">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11205">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11206">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11207">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11208">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11209">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11210">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11211">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11212">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11213">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11214">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11215">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11216">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
			<Items Frame="11217">
				<Items xsi:type="BoolAttribute" Name="OneLegArmsCrossed" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>