<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>10:23:40.2793527+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>af93083b-c5f8-46b9-9890-cd691907723b</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ArmsOut_Left.vgbproj</File>
					</Items>
					<Items>
						<File>ArmsOut_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>ArmsOut_Right.vgbproj</File>
					</Items>
					<Items>
						<File>ArmsOut_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>