<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-10</Date>
			<Time>09:15:51.7926299+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>e52e4a94-5e45-4d42-9f03-08566a0eeebb</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SitLineBent_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SitLineBent_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SitLineBent_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SitLineBent_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>