<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>12:56:57.4974805+02:00</Time>
			<Version>5</Version>
			<Type>RFRProgress</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="OneLegSquatsBehindProgress_Right" Type="FLOAT" />
			</Function>
			<ID>2d4b6fdb-1691-47d0-a36e-20894dbd6f07</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>KinectStudioRepo/OneLegSquatsBehindTEST.vgbclip</File>
					</Items>
					<Items>
						<File>KinectStudioRepo/OneLegSquatsBehindTEST2.vgbclip</File>
					</Items>
					<Items>
						<File>KinectStudioRepo/OneLegSquatsBehindTEST3.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>