<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>11:01:11.5555037+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>96dd1528-4c2c-4d09-804a-0fda9594d8da</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>SquatsBehind_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehind_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehind_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehind_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehindProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehindProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehindProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>SquatsBehindProgress_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>