<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-05-29</Date>
			<Time>11:06:34.1117067+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegFixateOtherSideTEST2.xef</Clip>
			<StartFrame>33156</StartFrame>
			<EndFrame>34432</EndFrame>
			<ID>7f88f139-bd45-479b-9adf-331d1b965697</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>34143</CurrentFrameStart>
			<CurrentFrameEnd>34144</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes />
	</ClipFile>
</GestureBuilderFile>