<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-07-04</Date>
			<Time>13:32:55.1618542+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegGroundTEST.xef</Clip>
			<StartFrame>6669</StartFrame>
			<EndFrame>8724</EndFrame>
			<ID>933d0dc8-f548-453d-90e3-3cdfbe9ed43b</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>7094</CurrentFrameStart>
			<CurrentFrameEnd>7095</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="7046">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7047">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7048">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7049">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7050">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7051">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7052">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7053">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7054">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7055">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7056">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7057">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7058">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7059">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7060">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7061">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7062">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7063">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7064">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7065">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7066">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7067">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7068">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7069">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7070">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7071">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7072">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7073">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7074">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7075">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7076">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7077">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7078">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7079">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7080">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7081">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7082">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7083">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7084">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7085">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7086">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7087">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7088">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7089">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7090">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7091">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7092">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7093">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7094">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7095">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7096">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7097">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7098">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7099">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7100">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7101">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7102">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7103">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7104">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7105">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7106">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7107">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7108">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7109">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7110">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7111">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7112">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7113">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7114">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7115">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7116">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7117">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7118">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7119">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7120">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7121">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7122">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7123">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7124">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7125">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7126">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7127">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7128">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7129">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7130">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7131">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7132">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7133">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7134">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7135">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7136">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7137">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7138">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7139">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7140">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7141">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7142">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7143">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7214">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7215">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7216">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7217">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7218">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7219">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7220">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7221">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7222">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7223">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7224">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7225">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7226">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7227">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7228">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7229">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7230">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7231">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7232">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7233">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7234">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7235">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7236">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7237">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7238">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7239">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7240">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7241">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7242">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7243">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7244">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7245">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7246">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7247">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7248">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7249">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7250">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7251">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7252">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7253">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7254">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7255">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7256">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7257">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7258">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7259">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7260">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7261">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7262">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7263">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7264">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7265">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7266">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7267">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7268">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7269">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7270">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7271">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7272">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7273">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7274">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7275">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7276">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7277">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7278">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7279">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7280">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7281">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7282">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7283">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7284">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7285">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7286">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7287">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7288">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7289">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7290">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7291">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7292">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7293">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7294">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7295">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7296">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7297">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7298">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7299">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7300">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7301">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7302">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7303">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7304">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7305">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7306">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7307">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7308">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7309">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7310">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7311">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7312">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7313">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7314">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7315">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7390">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7391">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7392">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7393">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7394">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7395">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7396">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7397">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7398">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7399">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7400">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7401">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7402">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7403">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7404">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7405">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7406">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7407">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7408">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7409">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7410">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7411">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7412">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7413">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7414">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7415">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7416">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7417">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7418">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7419">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7420">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7421">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7422">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7423">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7424">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7425">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7426">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7427">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7428">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7429">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7430">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7431">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7432">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7433">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7434">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7435">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7436">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7437">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7438">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7439">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7440">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7441">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7442">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7443">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7444">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7445">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7446">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7447">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7448">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7449">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7450">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7451">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7452">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7453">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7454">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7455">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7456">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7457">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7458">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7459">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7460">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7461">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7462">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7463">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7464">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7465">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7466">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7467">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7468">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7469">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7470">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7471">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7472">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7473">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7474">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7475">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7476">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7477">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7478">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7479">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7480">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7481">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7482">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7483">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7484">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7485">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7486">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7487">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7488">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7489">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7490">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7491">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7492">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7493">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7494">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7495">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7496">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7497">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7498">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7499">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7500">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7501">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7502">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7503">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7504">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7505">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7506">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7507">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7508">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7509">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7510">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7511">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7512">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7513">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7514">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7515">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7516">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7517">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7518">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7519">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="7569">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7570">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7571">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7572">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7573">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7574">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7575">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7576">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7577">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7578">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7579">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7580">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7581">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7582">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7583">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7584">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7585">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7586">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7587">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7588">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7589">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7590">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7591">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7592">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7593">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7594">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7595">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7596">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7597">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7598">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7599">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7600">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7601">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7602">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7603">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7604">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7605">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7606">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7607">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7608">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7609">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7610">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7611">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7612">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7613">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7614">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7615">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7616">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7617">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7618">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7619">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7620">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7621">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7622">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7623">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7624">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7625">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7626">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7627">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7628">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7629">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7630">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7631">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7632">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7633">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7634">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7635">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7636">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7637">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7638">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7639">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7640">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7641">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7642">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7643">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7644">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7645">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7646">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7647">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7648">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7649">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7650">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7651">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7652">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7653">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7654">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7655">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7656">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7657">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7715">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7716">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7717">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7718">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7719">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7720">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7721">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7722">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7723">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7724">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7725">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7726">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7727">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7728">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7729">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7730">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7731">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7732">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7733">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7734">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7735">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7736">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7737">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7738">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7739">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7740">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7741">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7742">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7743">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7744">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7745">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7746">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7747">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7748">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7749">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7750">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7751">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7752">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7753">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7754">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7755">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7756">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7757">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7758">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7759">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7760">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7761">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7762">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7763">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7764">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7765">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7766">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7767">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7768">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7769">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7770">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7771">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7772">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7773">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7774">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7775">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7776">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7777">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7778">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7779">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7780">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7781">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7782">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7783">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7784">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7785">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7786">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7787">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7788">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7789">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7790">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7791">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7792">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7793">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7794">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7795">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7796">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7797">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7798">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7799">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7800">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7801">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7802">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7803">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7804">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7805">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7806">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7807">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7808">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7809">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7810">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7811">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7812">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7813">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7814">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7815">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7816">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7817">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7818">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7819">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7820">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7821">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7822">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7823">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7824">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7825">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7826">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7827">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7828">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7829">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7830">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7831">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7832">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7833">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7834">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7885">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7886">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7887">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7888">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7889">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7890">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7891">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7892">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7893">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7894">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7895">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7896">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7897">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7898">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7899">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7900">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7901">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7902">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7903">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7904">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7905">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7906">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7907">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7908">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7909">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7910">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7911">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7912">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7913">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7914">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7915">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7916">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7917">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7918">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7919">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7920">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7921">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7922">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7923">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7924">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7925">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7926">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7927">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7928">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7929">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7930">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7931">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7932">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7933">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7934">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7935">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7936">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7937">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7938">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7939">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7940">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7941">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7942">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7943">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7944">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7945">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7946">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7947">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7948">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7949">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7950">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7951">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7952">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7953">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7954">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7955">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7956">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7957">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7958">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7959">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7960">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7961">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7962">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7963">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7964">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7965">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7966">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7967">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7968">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7969">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7970">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7971">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7972">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7973">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7974">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7975">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7976">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7977">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7978">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7979">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7980">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7981">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7982">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7983">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7984">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7985">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7986">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7987">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7988">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7989">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7990">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7991">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7992">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7993">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7994">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7995">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7996">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7997">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7998">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="7999">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="8000">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="8001">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="8002">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>