<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2017-07-11</Date>
			<Time>09:38:15.5147623+02:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>OneLegGroundTEST2.xef</Clip>
			<StartFrame>3366</StartFrame>
			<EndFrame>5367</EndFrame>
			<ID>144d9ded-165c-43b2-abaa-5910678c066d</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>3542</CurrentFrameStart>
			<CurrentFrameEnd>3543</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="3571">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3572">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3573">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3574">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3575">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3576">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3577">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3578">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3579">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3580">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3581">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3582">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3583">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3584">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3585">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3586">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3587">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3588">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3589">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3590">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3591">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3592">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3593">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3594">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3595">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3596">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3597">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3598">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3599">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3600">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3601">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3602">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3603">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3604">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3605">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3606">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3607">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3608">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3609">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3610">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3677">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3678">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3679">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3680">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3681">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3682">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3683">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3684">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3685">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3686">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3687">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3688">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3689">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3690">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3691">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3692">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3693">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3694">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3695">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3696">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3697">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3698">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3699">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3700">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3701">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3702">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3703">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3704">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3705">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3706">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3707">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3708">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3709">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3710">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3711">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3712">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3713">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3714">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3715">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3716">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3717">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3718">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3719">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3720">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3721">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3722">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3723">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3724">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3725">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3726">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3727">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3728">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3729">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3730">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3731">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3732">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3733">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3734">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3735">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3736">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3737">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3738">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3739">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3740">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3741">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3742">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3743">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3744">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3745">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3746">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3747">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3748">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3749">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3750">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3751">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3752">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3753">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3754">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3755">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3756">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3757">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3758">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3759">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3760">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3761">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3762">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3763">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3764">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3765">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3961">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3962">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3963">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3964">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3965">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3966">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3967">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3968">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3969">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3970">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3971">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3972">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3973">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3974">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3975">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3976">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3977">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3978">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3979">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3980">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3981">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3982">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3983">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3984">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3985">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3986">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3987">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3988">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3989">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3990">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3991">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3992">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3993">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3994">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3995">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3996">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3997">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3998">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="3999">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4000">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4001">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4002">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4003">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4004">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4005">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4006">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4007">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4008">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4009">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4010">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4011">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4012">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4013">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4014">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4015">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4016">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4017">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4018">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4019">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4020">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4021">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4022">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4023">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4024">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4025">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4026">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4027">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4028">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4029">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4030">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4031">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4032">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4033">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4034">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4035">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4036">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4037">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4038">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4039">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4040">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4041">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4042">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4043">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4044">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4045">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4046">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4047">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4048">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4049">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4050">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4051">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4052">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4053">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4054">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4055">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4056">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4057">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4058">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4059">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4060">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4061">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4062">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4063">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4064">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4065">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4066">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4067">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4068">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4069">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4070">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4071">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4197">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4198">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4199">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4200">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4201">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4202">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4203">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4204">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4205">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4206">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4207">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4208">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4209">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4210">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4211">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4212">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4213">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4214">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4215">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4216">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4217">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4218">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4219">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4220">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4221">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4222">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4223">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4224">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4225">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4226">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4227">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4228">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4229">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4230">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4231">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4232">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4233">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4234">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4235">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4236">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4237">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4238">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4239">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4240">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4241">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4242">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4243">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4244">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4245">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4246">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4247">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4248">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4249">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4250">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4251">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4252">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4253">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4254">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4255">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4256">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4257">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4258">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4259">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4260">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4261">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4262">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4263">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4264">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4265">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4266">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4267">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4268">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4269">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4270">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4271">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4272">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4273">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4274">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4275">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4276">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4277">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4278">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4279">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4280">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4281">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4282">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4283">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4284">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4285">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4286">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4287">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4288">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4289">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4290">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4291">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4292">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4293">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4294">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4295">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4296">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4297">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4298">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4299">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4365">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4366">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4367">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4368">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4369">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4370">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4371">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4372">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4373">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4374">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4375">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4376">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4377">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4378">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4379">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4380">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4381">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4382">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4383">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4384">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4385">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4386">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4387">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4388">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4389">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4390">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4391">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4392">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4393">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4394">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4395">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4396">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4397">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4398">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4399">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4400">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4401">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4402">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4403">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4404">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4405">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4406">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4407">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4408">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4409">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4410">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4411">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4412">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4413">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4414">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4415">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4416">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4417">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4418">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4419">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4420">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4421">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4422">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4423">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4424">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4425">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4426">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4427">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4428">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4429">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4430">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4431">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4432">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4433">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4434">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4435">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4436">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4437">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4438">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4439">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4440">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4441">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Right" Value="true" />
			</Items>
			<Items Frame="4504">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4505">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4506">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4507">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4508">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4509">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4510">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4511">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4512">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4513">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4514">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4515">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4516">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4517">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4518">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4519">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4520">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4521">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4522">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4523">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4524">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4525">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4526">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4527">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4528">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4529">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4530">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4531">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4532">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4533">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4534">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4535">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4536">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4537">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4538">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4539">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4540">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4541">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4542">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4543">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4544">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4545">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4546">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4547">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4548">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4549">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4550">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4551">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4552">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4553">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4554">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4555">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4556">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4557">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4558">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4559">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4560">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4561">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4562">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4563">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4564">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4565">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4566">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4567">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4568">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4569">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4570">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4571">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4572">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4573">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4574">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4575">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4576">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4577">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4578">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4579">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4648">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4649">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4650">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4651">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4652">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4653">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4654">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4655">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4656">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4657">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4658">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4659">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4660">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4661">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4662">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4663">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4664">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4665">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4666">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4667">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4668">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4669">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4670">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4671">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4672">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4673">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4674">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4675">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4676">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4677">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4678">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4679">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4680">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4681">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4682">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4683">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4684">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4685">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4686">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4687">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4688">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4689">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4690">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4691">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4692">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4693">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4694">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4695">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4696">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4697">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4698">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4699">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4700">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4701">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4702">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4703">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4704">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4705">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4706">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4707">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4708">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4709">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4710">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4711">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4712">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4713">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4714">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4715">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4716">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4717">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4718">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4719">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4720">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4721">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4722">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4723">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4724">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4725">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4726">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4727">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4728">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4729">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4730">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4731">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4732">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4733">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4734">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4735">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4736">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4737">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4738">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4793">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4794">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4795">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4796">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4797">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4798">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4799">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4800">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4801">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4802">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4803">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4804">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4805">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4806">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4807">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4808">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4809">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4810">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4811">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4812">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4813">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4814">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4815">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4816">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4817">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4818">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4819">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4820">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4821">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4822">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4823">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4824">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4825">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4826">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4827">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4828">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4829">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4830">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4831">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4832">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4833">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4834">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4835">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4836">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4837">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4838">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4839">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4840">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4841">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4842">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4843">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4844">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4845">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4846">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4847">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4848">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4849">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4850">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4908">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4909">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4910">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4911">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4912">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4913">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4914">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4915">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4916">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4917">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4918">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4919">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4920">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4921">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4922">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4923">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4924">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4925">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4926">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4927">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4928">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4929">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4930">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4931">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4932">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4933">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4934">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4935">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4936">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4937">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4938">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4939">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4940">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4941">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4942">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4943">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4944">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4945">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4946">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4947">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4948">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4949">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4950">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4951">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4952">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4953">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4954">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4955">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4956">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4957">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4958">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4959">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4960">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4961">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4962">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4963">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4964">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4965">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4966">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4967">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4968">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4969">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4970">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4971">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4972">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4973">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4974">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4975">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4976">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4977">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4978">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4979">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4980">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4981">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4982">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4983">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4984">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4985">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4986">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4987">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4988">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4989">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4990">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4991">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4992">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4993">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4994">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4995">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4996">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4997">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4998">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="4999">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5000">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5001">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5002">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5003">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5004">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5005">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5006">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5007">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5008">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5009">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5010">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5011">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5012">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
			<Items Frame="5013">
				<Items xsi:type="BoolAttribute" Name="GroundLeg_Left" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>